<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
    body {
    color: #fff;
    }
    .one {
    padding: 1px 16px;
    width: 600px;
    height: 100px;
    background: #4CAF50;
    margin: 0 auto;
    margin-top: 30px;
    }
    .three {
    background: #2196F3;
    }
    .four {
    background: #f44336;
    }
    .five {
    background: #ff9800;
    }
    h3 {
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    }
    span {
    font-size: 24px;
    font-weight: bold;
    float: right;
    cursor: pointer;
    line-height: 1.5;
    }
    p {
    line-height: 1.5;
    }
</style>
</head>
<body>
   <div class="one two">
    <span>x</span>
    <h3>恭喜你</h3>
    <p>获得本周学霸，继续加油吧</p>
   </div> 
   <div class="one three">
    <span>x</span>
    <h3>通知</h3>
    <p>晚上上课，不要忘了</p>
    </div> 
    <div class="one four">
    <span>x</span>
    <h3>天啊</h3>
    <p>竟然几天没做任务</p>
    </div> 
    <div class="one five">
     <span>x</span>
     <h3>警告</h3>
     <p>学如逆水行舟，不进则退</p>
    </div> 
</body>
</html>