<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .zero {
            width: 50px;
            height: 50px;
            border: 2px solid blue;  
            margin: 10px auto;
        }
        .one {
            background: url(http://images2015.cnblogs.com/blog/895395/201609/895395-20160910122455441-301464428.jpg)
            0 0 no-repeat;
        }
        .two {
            background: url(http://images2015.cnblogs.com/blog/895395/201609/895395-20160910122455441-301464428.jpg)
            0 -50px no-repeat;
        }
        .three {
            background: url(http://images2015.cnblogs.com/blog/895395/201609/895395-20160910122455441-301464428.jpg)
            0 -100px no-repeat;
        }
        .four {
            background: url(http://images2015.cnblogs.com/blog/895395/201609/895395-20160910122455441-301464428.jpg)
            -50px -150px no-repeat;
        }
    </style>
</head>
<body>
    <div class="zero one"></div>
    <div class="zero two" ></div>
    <div class="zero three"></div>
    <div class="zero four"></div>
</body>
</html>