<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  @font-face {
  font-family: 'yuyue';  /* project id 851142 */
  src: url('http://at.alicdn.com/t/font_851142_0iqwvsi5mbbf.eot');
  src: url('http://at.alicdn.com/t/font_851142_0iqwvsi5mbbf.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_851142_0iqwvsi5mbbf.woff') format('woff'),
  url('http://at.alicdn.com/t/font_851142_0iqwvsi5mbbf.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_851142_0iqwvsi5mbbf.svg#iconfont') format('svg');
}
  span {
    font-family: yuyue;
    font-size: 100px;
    color:aqua;
    text-shadow: 5px 5px 8px rgba(0, 225, 150, 0.7);
  }
    </style>
</head>
<body>
    <span>&#xe626;</span>
</body>
</html>