<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  
<style>
 * {
  margin: 0;
  padding: 0;
}
.carousel ul{
  list-style: none;
}

/* 后面的面板是绝对定位absolute，不然占文档流 */
.carousel {
 position: relative;
 width: 320px;
 height: 180px;
 overflow: hidden;
 margin: 30px auto;
}

.carousel .img-ct {
 position: absolute;
}
/* 宽度先不设置，后用js设置，这样不管几张都可以 */
.carousel .img-ct:after{
  content:'';
  display: block;
  clear: both;
}

.carousel .img-ct>li{
  float: left;
}
.carousel .img-ct img{
 width: 320px;
 height: 180px;

}

.carousel .arrow{
  position: absolute;
  display: inline-block;
  /* a是行内元素，所以加这个菜可以设置宽高 */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  line-height: 30px;
 /*  line-height = height 字就垂直居中 */
  top: 50%;
  margin-top: -15px;
  text-align: center;
  text-decoration: none;
}
.carousel .pre {
  left: 10px;
}
.carousel .next{
  right: 10px;
}
.carousel .arrow:hover{
  opacity: 0.8;
}
  
.carousel .bullet{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  font-size:0;
  /* 啥用？ */
  z-index: 1;
}
.carousel .bullet li{
  border: 1px solid #ccc;
  display: inline-block;
  width: 30px;
  height: 5px;
  border-radius: 4px;
  margin: 0 3px;
  cursor: pointer;
}
  
.carousel .bullet .active {
  background-color: #ccc;
} 
   
</style>
</head>
<body>
    <div class="carousel">
        <ul class="img-ct">
          <!-- 正常网站a链接对应不同的页面 -->
          <li data-id=0><a href="#"><img src="http://img95.699pic.com/photo/50038/1181.jpg_wh300.jpg" alt=""></a></li>
          <li data-id=1><a href="#"><img src="http://pre09.deviantart.net/89ff/th/pre/f/2013/162/5/c/coral_reef_and_tropical_fish_in_sunlight_by_macinivnw-d68n087.jpg" alt=""></a></li>
          <li data-id=2><a href="#"><img src="http://img.glzy8.com/upfiles/tupian/img1/m/f596cce7b3837e41.jpg" alt=""></a></li>
          <li data-id=3><a href="#"><img src="http://img.glzy8.com/upfiles/tupian/img2/m/8530a258b2cb5ec0.jpg" alt=""></a></li>
        </ul>
     <a class="pre arrow" href="#"><</a>
     <a class="next arrow"href="#">></a>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div>
        
       <div class="carousel">
        <ul class="img-ct">
          <!-- 正常网站a链接对应不同的页面 -->
          <li data-id=0><a href="#"><img src="http://img95.699pic.com/photo/50038/1181.jpg_wh300.jpg" alt=""></a></li>
          <li data-id=1><a href="#"><img src="http://pre09.deviantart.net/89ff/th/pre/f/2013/162/5/c/coral_reef_and_tropical_fish_in_sunlight_by_macinivnw-d68n087.jpg" alt=""></a></li>
          <li data-id=2><a href="#"><img src="http://img.glzy8.com/upfiles/tupian/img1/m/f596cce7b3837e41.jpg" alt=""></a></li>
          <li data-id=3><a href="#"><img src="http://img.glzy8.com/upfiles/tupian/img2/m/8530a258b2cb5ec0.jpg" alt=""></a></li>
        </ul>
     <a class="pre arrow" href="#"><</a>
     <a class="next arrow"href="#">></a>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div> 

      <div class="carousel">
        <ul class="img-ct">
          <!-- 正常网站a链接对应不同的页面 -->
          <li data-id=0><a href="#"><img src="http://img95.699pic.com/photo/50038/1181.jpg_wh300.jpg" alt=""></a></li>
          <li data-id=1><a href="#"><img src="http://pre09.deviantart.net/89ff/th/pre/f/2013/162/5/c/coral_reef_and_tropical_fish_in_sunlight_by_macinivnw-d68n087.jpg" alt=""></a></li>
          <li data-id=2><a href="#"><img src="http://img.glzy8.com/upfiles/tupian/img1/m/f596cce7b3837e41.jpg" alt=""></a></li>
          <li data-id=3><a href="#"><img src="http://img.glzy8.com/upfiles/tupian/img2/m/8530a258b2cb5ec0.jpg" alt=""></a></li>
        </ul>
     <a class="pre arrow" href="#"><</a>
     <a class="next arrow"href="#">></a>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div> 
   <script>
/*模块的方式，如有2个轮播，某个当前是第3页，这就是其中的
某个属性，另一个当前是第2页，那就乱套了。此方法适合页面
上只有这一个。
var carousel = {
  init: function{

  },
  bind: function{

  }
}*/

/* 组件适合有多个东西,即给每一个东西生成一个对象，一个dom对象
对应一个对象。 */


function Carousel($ct){
  this.init($ct)
  this.bind()
  this.autoPlay()

}

Carousel.prototype = {
  init: function($ct){
   this.$ct = $ct
   this.$imgCt = this.$ct.find('.img-ct')
   this.$imgs = this.$ct.find('.img-ct>li')
   this.$preBtn = this.$ct.find('.pre')
   this.$nextBtn = this.$ct.find('.next')
   this.$bullets = this.$ct.find('.bullet li')
   
   this.imgWidth = this.$imgs.width()
   this.imgCount = this.$imgs.length
   this.index = 0
   this.isAnimate = false
    
   this.$imgCt.append(this.$imgs.eq(0).clone())
   this.$imgCt.prepend(this.$imgs.last().clone())
   this.$imgCt.width((this.imgCount + 2)* this.imgWidth)
   this.$imgCt.css('left',-this.imgWidth)
   },
  
  bind: function(){
    var _this = this
    this.$preBtn.on('click',function(){
      console.log('pre')
       _this.playPre(1)
   })
    this.$nextBtn.on('click',function(){
      console.log('next')
       _this.playNext(1)
   })
    this.$bullets.on('click',function(){
      var index = $(this).index()
      if(_this.index > index){
        _this.playPre(_this.index - index)
      }else{
        _this.playNext(index - _this.index)
      }
   })
  },
  
  playNext: function(len){
    if(this.isAnimate) return
    this.isAnimate = true
    var _this = this
    this.$imgCt.animate({
      left: '-=' + this.imgWidth * len
    },function(){
      _this.index += len
      if(_this.index === _this.imgCount){
        console.log(_this.imgCount)
       _this.$imgCt.css('left',-_this.imgWidth)
       _this.index = 0
      }
      _this.setBullet()
      _this.isAnimate = false
    })
   },
  
  playPre: function(len){
    if(this.isAnimate) return
    this.isAnimate = true
    var _this = this
    this.$imgCt.animate({
      left: '+=' + this.imgWidth * len
    },function(){
     _this.index-= len
     if(_this.index < 0){
       _this.$imgCt.css('left',-_this.imgWidth * _this.imgCount)
       _this.index = _this.imgCount - 1
     }
     _this.setBullet()
     _this.isAnimate = false
    })
  },

  setBullet: function(){
    this.$bullets.eq(this.index).addClass('active')
        .siblings().removeClass('active')
  },

  autoPlay: function(){
    var _this = this
    this.autoClock = setInterval(function(){
      _this.playNext(1)
    }, 1000)
  },

  stopAuto: function(){
    clearInterval(this.autoClock)

  }


}

 var a = new Carousel($('.carousel').eq(0))
 var b = new Carousel($('.carousel').eq(1))
 var c = new Carousel($('.carousel').eq(2))

   
   
   
   </script>      
</body>
</html>