<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Bin</title>
  </head>
  <body>
    <title>JS Bin</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1071891_l53ikoewz8l.css">
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1.5 Arial;
}

html,body,main {
  height: 100%;
}

a {
  text-decoration: none;
  color: #444;
}

ul,li {
  list-style: none;

}
    html,body,section {
  height: 100%;
  overflow: hidden;   
 }
  
 .layout {
  margin: 0 auto;
  width: 600px;
 }
 
 /* ------------------------------------- */
 @media (min-width: 700px) {
   .layout {
     width: 600px;
   }
 }
 @media (min-width: 900px) {
   .layout {
     width: 800px;
   }
 }
 @media (min-width: 1000px) {
   .layout {
     width: 900px;
   }
 }
 @media (min-width: 1200px) {
   .layout {
     width: 1100px;
   }
 }
 /* ------------------------------------ */--
 
 #page-cover {
   display: none;
 }
 
 .bg {
  /* 模糊之后怕边线露出，所以-10px把图拉大一些 */
   position: absolute;
   z-index: -1;
   left: -10px;
   top: -10px;
   bottom: -10px;
   right: -10px;
   background: url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small) center center no-repeat; 
   background-size: cover;
   filter: blur(4px);
 }
 
 .bg::before {
    /* 给背景图再叠一个透明黑色，以区别背景图和小图 */
    content: '';
    position: absolute;
    display: block;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.4);
 }
 
 
 
 
  main {
    /* 1vh等于视口百分之一高度,100%是指main的高度相当于父容器高度的100%*/
    padding-top: 12vh;
    height: calc(100% - 24vh);
  }
  main::after {
    content: '';
    display: block;
    clear: both; 
  }
  main .aside {
    float: left;
  }
  main .aside>figure{
   width: 46vh;
   height: 46vh;
   background-image: url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);
   background-size: cover;
   background-position: center center;
  }
  main .aside .actions {
   display: flex;
   margin-top: 4vh;
  }
  main .aside .iconfont {
    flex: 1;
    text-align: center;
    font-size: 5vh;
    color: rgba(255,255,255,0.4);
    cursor: pointer;
    /* 鼠标放上去时，变色是渐变的 */
    transition: color .4s;
   }
   main .aside .iconfont:hover {
     color: #fff;
   }
   main .aside .iconfont.active{
    color: #ff5722;
   }
 
 
   
   main .detail {
   margin-left: 56vh;
   color: #fff;
   }
   main .detail .tag {
     font-size: 2vh;
     /* em是相对于font-size的几倍 */
     padding: .4em .8em;
     background: #2e6eec;
   }
   main .detail h1 {
     font-size: 6vh;
     margin-top: 2vh;
   }
   main .icons {
     display: flex;
     font-size: 3vh;
     margin-top: 12vh;
   }
   main .icons li {
     /* 3者均分 */
     flex: 1; 
   }
   main .icons .iconfont {
     font-size: 3vh;
     margin-right: 1vh;
   }
   
 
 
 
   main .area-bar {
     margin-top: 10vh;
     display: flex;
     align-items: center; 
   /* 子元素居中对齐 */
    }
   main .area-bar .bar{
    position: relative;
    flex: 1;
   /*  不是平均分吗？ */
    height: .8vh;
    border-radius: .2vh;
    background: rgba(255,255,255,0.4);
   } 
   main .area-bar .current-time {
   width: 3vh;
   font-size: 2vh;
   margin-left: 1vh;
    }
   main .area-bar .bar-progress {
    position: absolute;
    height: .8vh;
    width: 0%;
    transition: width .8s;
    background-color: #fff;
    border-radius: .2vh;
   }
 
 
 
   main .author {
    font-size: 3vh;
    margin-top: 3vh;
    color: rgba(255,255,255,0.6);
   }  
   main .lyric {
    font-size: 2vh;
    margin-top: 2vh;
   color: rgba(255,255,255,0.4);
   }
 
 
 
 
   footer {
    height: 24vh; 
    color: #fff;
    background: rgba(255,255,255,0.4);
    box-shadow: 0px -.25vh .25vh .25vh rgba(255,255,255,0.4);
   }
   footer>.layout {
    position: relative;
   }
   footer .box {
    position: relative;
    overflow: hidden;
    height: 24vh;
   }
   footer ul {
    position: absolute;
    left: 0;
   }
 footer ul:after {
    content: '';
    display: block;
    clear: both;
 }
 footer li{
   float: left;
   margin-top: 1vh;
   margin: 2vh 2vh 0 2vh;
   width: 20vh;
   height: 20vh;
   text-align: center;
   cursor: pointer;
 }
 footer li:hover {
   box-shadow: 0 0 .5vh .5vh rgba(255,255,255,0.8);
 }
 footer li .cover {
   height: 16vh;
   background-size: cover;
   background-position: center center;
 }
 footer h1{
   font-size: 2vh;
   color: rgba(255,255,255,0.6);
   margin-top: 1vh;
 }
 footer li.active {
   box-shadow: 0 0 .5vh .5vh rgba(255,255,255,0.8);
 
 }
 
 footer .iconfont {
   position: absolute;
   top: 4vh;
   font-size: 6vh;
   color: rgba(255,255,255,0.4);
   opacity: 0;
   transition: all .4s;
   cursor: pointer;
 }
 
 footer:hover .iconfont {
   opacity: 1;
 }
 footer .iconfont:hover {
   color: rgba(255,255,255,0.8); 
 }
 footer .icon-xuanzewangqian {
   left: -8vh;
 }
 footer .icon-wangqian {
   right: -8vh;
 }
 .boomText{
   opacity: 0;
   display: inline-block;
 }
 
  
  
  
  </style>
  </head>
  <body>
    <section id="page-music">
      <main class="layout">
        <div class="aside">
          <!-- 直接用背景图片，等比缩放background设置cover，不用img设置宽高，效果更好 -->
          <figure></figure>
          <div class="actions">
            <span class="iconfont icon-shoucang"></span>
            <span class="iconfont icon-shangxiayiqu"></span>
            <span class="iconfont icon-xiayiqu"></span>
          </div>
        </div>
        <div class="detail">
          <span class="tag">90后</span>
          <h1>It's a new day</h1>
          <ul class="icons">
            <li><span class="iconfont icon-erji"></span>3333</li>
            <li><span class="iconfont icon-shoucang"></span>128</li>
            <li><span class="iconfont icon-diancai1"> </span>20</li>
          </ul>
          <div class="area-bar">
            <div class="bar">
              <div class="bar-progress"></div>
            </div>
            <div class="current-time">0:00</div>
          </div>
          <div class="author">周杰伦</div>
          <div class="lyric">
            <p>hello world</p>
          </div>  
       </div>
      </main>
      <footer>
        <div class="layout">
          <span class="iconfont icon-xuanzewangqian"></span>
          <span class="iconfont icon-wangqian"></span>
          <div class="box">
            <ul>
            <li>
              <div class="cover" style="
              background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small)"></div>
              <h1>漫步春天</h1>
            </li>
            <li>
              <div class="cover" style="
              background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small)"></div>
              <h1>漫步春天</h1>  
            </li>
            <li>
              <div class="cover" style="
              background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small)"></div>
              <h1>漫步春天</h1>  
            </li>
            <li>
              <div class="cover" style="
              background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small)"></div>
              <h1>漫步春天</h1> 
            </li>
          </ul>
          </div>        
        </div>
       </footer>
  </section>
    <section id="page-cover"></section>
    <div class="bg"></div>
  <!--   用来放毛玻璃效果的背景，如果直接加section上，整体都模糊了，也不能用伪元素，js没法选中 -->
    <script src="js/index.js"></script>
</body>
</html>