<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .one,.two,.three,.four,.five,.six,.seven {
      margin: 0 auto;
      margin-top: 30px;
    }
    .one {
      width: 0;
      height: 0;
      border-top: solid 30px blue;
      border-right:solid 30px yellow;
      border-left: solid 30px red;
      border-bottom: solid 30px green;
    }
    .two {
      width: 0;
      height: 0;
      border-top: solid 30px blue;
      border-right: solid 30px transparent;
      border-left: solid 30px transparent;
      border-bottom: solid 30px transparent;
    }
    .three {
      width: 0;
      height: 0;
      border-top: solid 30px transparent;
      border-right: solid 30px transparent;
      border-left: solid 30px red;
      border-bottom: solid 30px transparent;
    }
    .four {
      width: 0;
      height: 0;
      border-top: solid 30px transparent;
      border-right: solid 30px yellow;
      border-left: solid 30px transparent;
      border-bottom: solid 30px transparent; 
    }
    .five {
      width: 0;
      height: 0;
      border-top: solid 30px transparent;
      border-right: solid 30px transparent;
      border-left: solid 30px transparent;
      border-bottom: solid 30px green;  
    }
    .six {
      width: 0;
      height: 0;
      border-top: solid 20px transparent;
      border-right: solid 20px transparent;
      border-left: solid 20px red;
      border-bottom: solid 20px red;   
    }
    .seven {
      width: 0;
      height: 0;
      border-top: solid 20px transparent;
      border-right: solid 20px green;
      border-left: solid 20px transparent;
      border-bottom: solid 20px green;  
    }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
</body>
</html>