<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body,h1,h2,h3,h4,h5,h6,ul,li,p {
          margin: 0;
          padding: 0;
      }
      ul {
          list-style: none;
      }
      a {
          text-decoration: none
      }
    body {
         font: 14px/1.4 Arial;
         background-color: #fff2e3;
         text-align: center;
    }
    .btn{
        display: inline-block;
        padding: 5px 7px;
        color: #fff;
        background-color: #72b890;
        border-radius: 3px; 
    }
    .btn:hover{
        opacity: 0.7;
    }
    .title {
        color: #87968e;
        font-size: 42px;
        margin-top: 30px;
    }
    .description {
        margin-top: 10px;
        color: #87968e;
        font-size: 14px;
    }
    .tab-ct {
        margin-top: 30px;
    }
    .tab-ct>li {
        display: inline-block;
        margin:0 4px;
    }
    .work-img {
        margin-top: 40px;
    }
    .operate-ct {
        margin-top: 40px;
    }
    .operate-ct>li {
        display: inline-block;
        margin: 0 4px;
    }
    .footer {
        margin: 30px;
        color: #aaa;
    }
    .footer a {
        color: #87968e;
    }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话介绍</p>
   
    <ul class="tab-ct">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="一只老大象">
    <ul class="operate-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者: <a href="#">我</a></p>
</body>