<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .tooltip {
      position : relative;
    }
    .caret, .bubble, .three {
      position : relative;
      border : solid #ccc 1px;
      width : 100px;
      height : 30px;
      padding : 30px;
      margin : 40px auto;
    }
    .caret::before, .bubble::before {
      content : '';
      width : 0px;
      height : 0px;
      border-left : 12px solid #ccc;
      border-top : 12px solid #ccc;
      border-right : 12px solid transparent;
      border-bottom : 12px solid transparent;
      transform : rotatez(45deg);
      position : absolute;
      top : -12px;
      left : 15px;
    }
    .bubble::before {
      border-top : 12px solid red;
      border-right : 12px solid red;
      border-left : 12px solid transparent;
      border-bottom : 12px solid transparent;
      transform : none;
      top : -1px;
      left : 137px;
    }
    .three::before {
     content : '';
     width : 20px;
     height : 20px;
     border-left : solid 1px #ccc; 
     border-top : solid 1px #ccc;
     position : absolute;
     transform : rotatez(45deg);
     top : -11px;
     left : 14px;
     background : #fff;
    }
</style>
</head>
<body>
  <div class="tooltip">
    <div class="caret"></div>
    <div class="bubble"></div>
    <div class="three"></div>
  </div>
</body>
</html>