<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .common {
            width: 550px;
            margin: 0 auto;
            line-height: 1.5;
        }
        .zero {
            padding: 10px 20px;
            margin-top: 30px;
        }
        .h-one {
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .h-two {
            background-color: #ffe7e7;
            border: none;
            border-left: solid 6px #f44336;
            border-right: solid 7px #f44336;
        }
        .h-three {
            background-color: #ffffd7;
            border: none;
            border-top: solid 6px #ffeb3b;
            border-bottom: solid 7px #ffeb3b;
        }
        .h-four {
            background-color: #e7ffe7;
            border: solid 1px #4CAF50;
            border-bottom: solid 7px #4CAF50;
        }
    </style>
</head>
<body>
    <div class="common">
     <div>
        <p class="zero h-one">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p> 
        <p class="zero h-two">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="zero h-three">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="zero h-four">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    </div>
    
    
</body>
</html>