<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .h-style {
            width: 600px;    
            margin: 0 auto;
        }
        .link {
            text-decoration: none;
            display: inline-block;
            color: #000;
            padding: 8px 10px;
            border-radius: 3px;
        }
        .link:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .steal {
            background-color: #009688;
            color: #fff;
        }
        .yellow {
            background-color:#ffeb3b;
        }
        .orange {
            background-color: #ff9800;
        }
        .red {
            background-color: #f44336;
            color: #fff;
        }
        .green {
            background-color: #4caf50;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="h-style">
    <a href="#" class="link steal">steal</a>
    <a href="#" class="link yellow">yellow</a>
    <a href="#" class="link orange">orange</a>
    <a href="#" class="link red">red</a>
    <a href="#" class="link green">green</a>
</div>
</body>
</html>