<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    }
   .layout {
    margin-top: 23px; 
    }
   .layout h1 {
    color: #666;
    text-align: center;
    margin-bottom: 10px;
    }
    ul {
    width: 65%;
    margin: 30px auto;
    list-style: none;
    overflow: hidden;
    padding: 10px;
    }
    .one>li>a {
    text-decoration: none;
    color: black;
    }
    .one li {
    float: left;
    padding: 36px 93px 16px;
    margin-top: 24px;
    margin-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
    .one .box {
    margin-left: 107px; 
    }
    .line {
    margin: 10px auto;
    width: 775px;
    border: 0.3px solid #ccc;
    }
    
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <div class="line"></div>
         <ul class="one">
           <li class="box box1"><a href="#">风景如画</a></li>
           <li><a href="#">风景如画</a></li>
           <li class="h h1"><a href="#">风景如画</a></li>
           <li class="box box1"><a href="#">风景如画</a></li>
           <li><a href="#">风景如画</a></li>
           <li class="h h2"><a href="#">风景如画</a></li>
         </ul>
      </div>
</body>
</html>